model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1642945421.4299328
all_model_checkpoint_timestamps: 1642945802.3088741
all_model_checkpoint_timestamps: 1642946185.2975233
all_model_checkpoint_timestamps: 1642946568.2611964
all_model_checkpoint_timestamps: 1642946950.7040694
all_model_checkpoint_timestamps: 1642947334.4690504
all_model_checkpoint_timestamps: 1642947718.1164258
last_preserved_timestamp: 1642943866.890831
